<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Nuestro Menu </title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@1,800&display=swap" rel="stylesheet">
</head>
<body class="body"> 
    <header class="body__header">
       
        <div class="body__header__logo">
            <a href="../index.html"><img src="../images/pandora-logo.png" alt="logo" height="200 px"> </a>
        </div>

    </header>
        <nav class="nav">
            <ul class="nav-ul">
                <li class="nav-ul__home">
                    <a id="barra" href="../index.html">Home</a>
                </li>
                <li class="nav-ul__home">
                    <a id="barra" href="../pages/nuestro-menu.html">Nuestro Menu</a>
                </li>
                <li class="nav-ul__home">
                    <a id="barra" href="../pages/eventos.html">Eventos</a>
                </li>
                <li class="nav-ul__home">
                    <a id="barra" href="../pages/contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
   

<!-- Lista de pizzas -->     

    <h1 class="p-galeria">Pizzas</h1>
    <section class="galeria-flex">
            <div class="img-menu"><img src="../images/muzzarella.jpg" alt="Muzzarella" width="200px">  </div>
            <div class="img-menu"><img src="../images/especial.jpg" alt="Especial" width="200px">  </div>
            <div class="img-menu"><img src="../images/calabresa.jpg" alt="calabresa" width="200px">  </div>
            <div class="img-menu"><img src="../images/anana.jpg" alt="anana" width="200px">  </div>
            <div class="img-menu"><img src="../images/champignones.jpg" alt="champignones" width="200px">  </div>
            <div class="img-menu"><img src="../images/cuatro-quesos.jpg" alt="cuatro-quesos" width="200px"></div>
            <div class="img-menu"><img src="../images/fugazzeta.jpg" alt="fugazzeta" width="200px"></div>
            <div class="img-menu"><img src="../images/palmitos.jpg" alt="palmitos" width="200px"></div>
            <div class="img-menu"><img src="../images/pollo.jpg" alt="pollo" width="200px"></div>
            <div class="img-menu"><img src="../images/rucula.jpg" alt="rucula" width="200px"></div>
            
       
    </section>

    <h1 class="p-galeria">Hamburguesas</h1>
    <section class="galeria-flex">
            <div class="img-menu"><img src="../images/gus.jpg" alt="gus" width="200px"></div>
            <div class="img-menu"><img src="../images/flaco.jpg" alt="flaco" width="200px"></div>
            <div class="img-menu"><img src="../images/charly.jpg" alt="charly" width="200px"></div>


    </section>

    <h1 class="p-galeria">Sandwiches</h1>
    <section class="galeria-flex">
            <div class="img-menu"><img src="../images/milanga.jpg" alt="milanga" width="200px">  </div>
            <div class="img-menu"><img src="../images/lomito.jpg" alt="lomito" width="200px">  </div>
    </section>
</section>

<h1 class="p-galeria">Fritangas</h1>
<section class="galeria-flex">
        <div class="img-menu"><img src="../images/fritas.jpg" alt="fritas" width="200px">  </div>
        <div class="img-menu"><img src="../images/fritasconcheddar.jpg" alt="fritasconcheddar" width="200px">  </div>
        <div class="img-menu"><img src="../images/bastonesmuzzarella.jpg" alt="bastonesmuzzarella" width="200px"></div>
        <div class="img-menu"><img src="../images/rabas.jpg" alt="rabas" width="200px"></div>
</section>

    
    <footer>
        <div class="div-RedesSociales">
            <a href="https://www.facebook.com/Pandora-Resto-Bar-563645970326266/?ref=page_internal"><img src="../images/facebook.png" alt="Facebook" height="40px"></a>
            <a href="https://www.instagram.com/pandorabar__/"><img src="../images/instagram.png" alt="Instagram" height="40px"></a>
            <a href="https://wa.me/543492597289"> <img src="../images/whatsapp.png" alt="Whatsapp" height="40px"></a>

        <h3 id="copyright">©Copyright by Fernan Leurino</h3>  
    </footer>
</body>
</html>